.news__content{
    padding: 4rem 0;
    width: 100%;
    position: relative;
}

.news__img{
	width: 100%;
}

.news__items{
    display: flex;
    gap: 1rem;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
    scrollbar-width: none;
    scroll-behavior: smooth;
    height: 65rem;
}

.news__item{
    flex: 0 0 100%;
    display: grid;
    place-content: center;
    width: 100%;
}

@media (min-width: 768px) {
    .news__item{
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }

    .news__link-button{
        display: inline-flex;
        padding: 0 2rem;
    }
}
.news__tag{
	color: var(--color-purple-700);
	font-size: 1.4rem;
	font-weight: 700;
	margin-bottom: 1rem;
}

.news__title{
	margin-bottom: .8rem;
}

@media (min-width: 992px) {
    .news__title{
        font-size: 3.4rem;
    }

    .news__description{
        font-size: 1.6rem;
    }

    .news__link-button{
        font-size: 1.6rem;
    }
}

.news__buttons{
    position: absolute;
    bottom: 4rem;
    left: 0;
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    width: 100%;
    padding: 2rem;
}

.news__btn-cicle{
    display: block;
    height: 1rem;
    width: 1rem;
    background-color: var(--color-gray-600);
    border-radius: 50%;
}

.news__btn-cicle:hover{
    background-color: var(--color-purple-800);
}
